application.secret="MjNe5wdOALm13a<M2q[44pb2dsg^sbS`0N=YKy^MUO8`[G;WIIULMLsSo?Jx1TE?"
application.lang="en"

evolutionplugin=enabled
applyEvolutions.default=true
applyDownEvolutions.default=true
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:default"
#db logging
db.default.logStatements=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
